[DEFAULT]
center_region_flag = True
my_ip = 10.220.56.19
vip = 10.220.56.254
transport_url = rabbit://openstack:FQ2xmxN3QlKhPwjEo2jE7wBksYXL2rgEqjuMvSVj@10.220.56.19:5672//
center_transport_url = rabbit://openstack:FQ2xmxN3QlKhPwjEo2jE7wBksYXL2rgEqjuMvSVj@10.220.56.19:5672//

[database]
connection = mysql+pymysql://root:HworLIIDvmTRsPfQauNskuJF8PcoTuULfu3dEHFg@10.220.56.254:3306/dingoops?charset=utf8mb3

[bigscreen]
prometheus_query_url = 'http://172.20.53.200:80/api/v1/'
metrics_fetch_interval = 1800
metrics_expiration_time = 3600
memcached_address = '10.220.56.19:11211'
memcached_key_prefix = 'bigscreen_metrics_'

