[DEFAULT]
region_name = RegionOne
center_region_flag = True
my_ip = 10.220.56.19
vip = 10.220.56.254
transport_url = rabbit://openstack:FQ2xmxN3QlKhPwjEo2jE7wBksYXL2rgEqjuMvSVj@10.220.56.19:5672//
center_transport_url = rabbit://openstack:FQ2xmxN3QlKhPwjEo2jE7wBksYXL2rgEqjuMvSVj@10.220.56.19:5672//
cluster_work_dir = /var/lib/dingoops
harbor_url = http://harbor_url
fileserver_url = http://



[database]
connection = mysql+pymysql://root:HworLIIDvmTRsPfQauNskuJF8PcoTuULfu3dEHFg@10.220.56.254:3306/dingoops?charset=utf8mb3

[bigscreen]
prometheus_query_url = 'http://172.20.53.200:80/api/v1/'
metrics_fetch_interval = 1800
metrics_expiration_time = 1800
memcached_address = '10.220.56.19:11211'
memcached_key_prefix = 'bigscreen_metrics_'
nightingale_base_url = "http://nightingale.zetyun.cn"
nightingale_username = "root"
nightingale_password = "Zetyun2024"
sequence_list = ["stack_project_vm", "stack_project_vm_activate"]

[redis]
redis_ip = 10.220.56.19
redis_port = 6379
redis_password = HVvdRCDnbXWVLEgDtVohlQRzDvs2NduPVNqVokr9

[ironic]
auth_url = http://10.220.56.254:5000/
auth_type = password
project_domain = Default
user_domain = Default
project_name = service
user_name = ironic
password = dKF6StAnNfzTQjXVX3MIGWsRi0JagLxAKZDk6zLk
region_name = RegionOne

[nova]
auth_url = http://10.220.56.254:5000/
auth_type = password
project_domain = Default
user_domain = Default
project_name = service
user_name = nova
password = XModTf5fcvUw7aAr3CUBBVdO38WQS15QQwNqVjGJ
region_name = RegionOne

[neutron]
metadata_proxy_shared_secret = HDWMHMUBNhdJGGNdVt5NzCUgYbuOdJto7AaAysXs
service_metadata_proxy = true
auth_url = http://10.220.56.18:5000
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = RhGyVjy2RJbhAwrdQjg5CX8VX2uY0DHYXgijsZum
#password = admin.123
region_name = RegionOne
valid_interfaces = internal
cafile =

[aliyun_dingodb]
host="183.166.183.48"
port=9921
user="bsm_monitor"
password="bsm_monitor"
report_database="bsm"
