[DEFAULT]
region_name = RegionOne
center_region_flag = True
my_ip = 10.220.56.19
vip = 10.220.56.254
transport_url = rabbit://openstack:qtLKQUDHq9yqDjI17mvVDwfsBooxr0HNUbeCvPLx@10.220.56.19:5672//
center_transport_url = rabbit://openstack:qtLKQUDHq9yqDjI17mvVDwfsBooxr0HNUbeCvPLx@10.220.56.19:5672//

[database]
connection = mysql+pymysql://root:HworLIIDvmTRsPfQauNskuJF8PcoTuULfu3dEHFg@10.220.56.254:3306/dingoops?charset=utf8mb3

[bigscreen]
prometheus_query_url = 'http://172.20.53.200:80/api/v1/'
metrics_fetch_interval = 1800
metrics_expiration_time = 1800
memcached_address = '10.220.56.19:11211'
memcached_key_prefix = 'bigscreen_metrics_'
nightingale_base_url = "http://nightingale.zetyun.cn"
nightingale_username = "root"
nightingale_password = "Zetyun2024"
sequence_list = ["stack_project_vm", "stack_project_vm_activate"]

[redis]
redis_ip = 10.220.56.19
redis_port = 6379
redis_password = HVvdRCDnbXWVLEgDtVohlQRzDvs2NduPVNqVokr9
