[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=/usr/local/bin/gunicorn -c /etc/dingo-command/gunicorn.py dingo_command.main:app
directory=/opt/dingo-aurora
autostart=true
autorestart=true
stdout_logfile=/var/log/dingo-command.log
stderr_logfile=/var/log/dingo-command.err

[program:celery]
command=celery -A dingo_command.celery_api.workers worker --loglevel=info --pool=threads --concurrency=16 
directory=/opt/dingo-aurora
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery-err.log

[program:flower]
command=celery -A dingo_command.celery_api.workers flower --port=5555
directory=/opt/dingo-aurora
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower-err.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
prompt=dingo-command-supervisor